MMHTP_K/View/MainWindow.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      x:Class="MMHTP_K.View.MainWindow" Icon="images/w450h4001385925290Cloud.png"
                      Title="Mathematical modeling" Height="509" Width="769"
                      MouseRightButtonDown="MainWindow_OnMouseRightButtonDown"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResizeWithGrip"
    >
    <Window.Resources>
        <dialogs:CustomDialog x:Key="SchemeDialog"
                                 Title="Модель идеального смешения"
                                 x:Name="SchemeDialog">
            <StackPanel>
                <Image Source="images/image001.gif"/>
                <Button Margin="50,0,0,20" Style="{StaticResource AccentedSquareButtonStyle}" Height="40" Width="100" Content="OK" Click="HideSchemeDialog" HorizontalAlignment="Right" />
            </StackPanel>

        </dialogs:CustomDialog>
        <dialogs:CustomDialog x:Key="HelpDialog"
                                 Title="Помощь"
                                 x:Name="HelpDialog">
            <StackPanel>
                <TextBlock Text="{Binding HelpText}" FontSize="15"/>
            </StackPanel>

        </dialogs:CustomDialog>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout AnimateOpacity="True" AnimateOnPositionChange="True" DataContext="{Binding InputViewModel}"  Header="Ввод данных"  Background="#91000000" Width="350">
                <ListBox DataContext="{Binding InputData}" Background="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="R" Margin="0,10,0,10" />
                        <TextBox  Text="{Binding R, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Margin="15,10,0,10" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Label Content="h" Margin="0,10,0,10" />
                        <TextBox  Text="{Binding H, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Margin="15,10,0,10" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="L" Margin="0,10,0,10" />
                        <TextBox  Text="{Binding LStart, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Margin="15,10,0,10" Width="50"/>
                        <TextBox  Text="{Binding LEnd, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Margin="15,10,0,10" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="n" Margin="0,10,0,10" />
                        <TextBox  Text="{Binding N, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Margin="15,10,0,10" Width="150"/>
                    </StackPanel>
                </ListBox>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior 
                                         EnableDWMDropShadow="True" />
        <behaviours:WindowsSettingBehaviour />
        <behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ShowSchemeDialog">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_mono}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="model" />
                </StackPanel>
            </Button>
            <Button Click="About_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="about" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>

        <Menu Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="761">
            <MenuItem Header="ФАЙЛ">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Расчет" Command="{Binding CalcCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Сохранить как..." Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Закрыть" Click="Close_OnClick"/>
            </MenuItem>
            <MenuItem Header="ПОМОЩЬ">
                <MenuItem Header="О программе" Click="About_OnClick"/>
                <MenuItem Header="Помощь" Command="{Binding HelpCommand}"/>
                <MenuItem Header="Пример" Click="HelpExampleMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="ОКНО">
                <MenuItem Header="Ввод данных" Click="InputWindowMenuItem_OnClick"/>
            </MenuItem>
        </Menu>

        <chartingToolkit:Chart DataContext="{Binding ResultData}" LegendTitle="Графики" HorizontalAlignment="Left" Margin="24,60,0,0" Title="" Width="429" Height="297" VerticalAlignment="Top">
            <chartingToolkit:LineSeries AnimationSequence="FirstToLast"  Title="Performance" DependentValuePath="Performance" IndependentValuePath="Length" ItemsSource="{Binding ResultItems}" IsSelectionEnabled="True" IsManipulationEnabled="True"/>
            <chartingToolkit:LineSeries AnimationSequence="FirstToLast"  Title="Volume" DependentValuePath="Volume" IndependentValuePath="Length" ItemsSource="{Binding ResultItems}" IsSelectionEnabled="True" IsManipulationEnabled="True"/>
        </chartingToolkit:Chart>
        <DataGrid AutoGenerateColumns="False" DataContext="{Binding ResultData}" ItemsSource="{Binding ResultItems}" CanUserAddRows="True" Margin="479,60,39,30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Длина" Binding="{Binding Length}" Width="*" />
                <DataGridTextColumn Header="Объем барабана" Binding="{Binding Volume}" Width="*" />
                <DataGridTextColumn Header="Производительность" Binding="{Binding Performance}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="F" Margin="24,362,673,90" />
        <TextBox DataContext="{Binding ResultData}" Text="{Binding SeparationFactor}" IsEnabled="False"  Margin="106,362,0,0" HorizontalAlignment="Left" Width="120" Height="26" VerticalAlignment="Top"/>
        <ProgressBar Background="Transparent" 
DockPanel.Dock="Bottom"
IsIndeterminate="{Binding Runned}"
Height="25" VerticalAlignment="Bottom"/>
    </Grid>

</controls:MetroWindow>