MMHTP_K/View/MainWindow.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      x:Class="MMHTP_K.View.MainWindow" Icon="images/w450h4001385925290Cloud.png"
                      Title="Mathematical modeling" Height="509" Width="769"
                      MouseRightButtonDown="MainWindow_OnMouseRightButtonDown"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResizeWithGrip"
    >
    <Window.Resources>
        <dialogs:CustomDialog x:Key="SchemeDialog"
                                 Title="Модель идеального смешения"
                                 x:Name="SchemeDialog">
            <StackPanel>
                <Image Source="images/cell1.png"/>
                <Button Margin="50,0,0,20" Style="{StaticResource AccentedSquareButtonStyle}" Height="40" Width="100" Content="OK" Click="HideSchemeDialog" HorizontalAlignment="Right" />
            </StackPanel>
            
        </dialogs:CustomDialog>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout AnimateOpacity="True" AnimateOnPositionChange="True" DataContext="{Binding InputViewModel}"  Header="Ввод данных"  Background="#91000000" Width="350">
                <ListBox DataContext="{Binding InputData}" Background="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="C" Margin="0,10,0,10" />
                        <TextBox  Text="{Binding C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="15,10,0,10" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Label Content="h" Margin="0,10,0,10" />
                        <TextBox  Text="{Binding H, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="15,10,0,10" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="L" Margin="0,10,0,10" />
                        <TextBox  Text="{Binding L, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="15,10,0,10" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="k" Margin="0,10,0,10" />
                        <TextBox  Text="{Binding K, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="15,10,0,10" Width="150"/>
                    </StackPanel>
                </ListBox>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior 
                                         EnableDWMDropShadow="True" />
        <behaviours:WindowsSettingBehaviour />
        <behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ShowSchemeDialog">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_mono}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="model" />
                </StackPanel>
            </Button>
            <Button Click="About_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="about" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>

        <Menu Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="761">
            <MenuItem Header="ФАЙЛ">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Сохранить как..." Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Закрыть" Click="Close_OnClick"/>
            </MenuItem>
            <MenuItem Header="ПОМОЩЬ">
                <MenuItem Header="О программе" Click="About_OnClick"/>
                <MenuItem Header="Помощь" Command="{Binding HelpCommand}"/>
            </MenuItem>
            <MenuItem Header="ОКНО">
                <MenuItem Header="Ввод данных" Click="InputWindowMenuItem_OnClick"/>
            </MenuItem>
        </Menu>

        <chartingToolkit:Chart LegendTitle="Графики" HorizontalAlignment="Left" Height="297" Margin="24,60,0,0" Title="Зависимость концентрации" VerticalAlignment="Top" Width="429">
            <chartingToolkit:LineSeries AnimationSequence="FirstToLast"  Title="" DependentValuePath="Concentration" IndependentValuePath="Time" ItemsSource="{Binding ResultData}" IsSelectionEnabled="True" IsManipulationEnabled="True"/>
        </chartingToolkit:Chart>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ResultData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True" HorizontalAlignment="Left" Margin="479,60,0,0" VerticalAlignment="Top" Height="388" Width="243">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Время" Binding="{Binding Time,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" />

                <DataGridTextColumn Header="Концентрация" Binding="{Binding Concentration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</controls:MetroWindow>